# springbootTEST

./: README.md  pom.xml
src/main/java/com/seongwoo/: Application.java  RedisConfigRunner.java  SpringBootTestApp.java
src/main/java/com/seongwoo/config/: HttpConnectionConfig.java  RestTemplateConfig.java  SchdulerConfig.java
src/main/java/com/seongwoo/controller/: KakaoLoginController.java  RootController.java  SampleController.java  SampleDomain.java  SampleService.java  TestDto.java
src/main/java/com/seongwoo/dao/: KakaoMessageRequest.java  KakaoRequest.java  KakaoResponse.java  KakaoTokenResponse.java  StussyItem.java
src/main/java/com/seongwoo/kakao/: KakaoAPI.java  KakaoConst.java
src/main/java/com/seongwoo/scrap/: QueryString.java  ScrapScheduler.java
src/main/resources/: application.properties
src/test/java/com/seongwoo/controller/: JsonTest.java  KakaoLoginControllerTest.java  KakaoLoginControllerTestRandom.java  RootControllerTest.java  SampleControllerTest.java  SampleControllerTestRandom.java  SampleJsonTest.java  SampleOneTest.java  SampleWebClientTest.java  WebMvcTest.java
