#recom.redis.name=recommend-batch
#recom.redis.ip=192.168.100.105:6500,192.168.100.105:6501
#recom.redis.max-idle=0
#recom.redis.max-total=0
#recom.redis.max-wait-millis=0
#recom.redis.test-on-borrow=true
#spring.redis.jedis.pool.max-active=2



#spring.main.web-application-type=none
#server.http2.enabled=true

